<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>exercise-7</title>
  <style>
    .a{
      height: 200px;
      border-radius: 50px;
    }
    .b{
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .c{
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50px;
    }
    .search-bar{
      border-radius: 5px;
      font-size: 15px;
      padding: 15px 12px;
      border-color: rgb(208, 208, 208);
      border-style: solid;
      border-width: 1px;
    }
    .search-bara{
      border-radius: 50px;
      font-size: 15px;
      padding: 12px 15px;
      width: 500px;
      border: none;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    }
    p{
      color: rgb(112, 112, 112);
      font-size: 15px;
    }
    .search-barb{
      border-radius: 5px;
      font-size: 15px;
      width: 350px;
      padding: 10px 10px;
      border-color: black;
    }
    .button{
      border-radius: 50px;
      background-color: rgb(35, 69, 182);
      color: white;
      width: 380px;
      font-size: 15px;
      padding: 15px 10px;
      border: none;
      margin-bottom: 100px;
    }
    .tweet{
      border-radius: 50px;
      background-color: rgb(78, 155, 255);
      color: white;
      font-size: 15px;
      padding: 10px 15px;
      border: none;
      font-weight: bold;
      vertical-align: middle;
    }
      .text{
        vertical-align: middle;
        border: none;
      }
    .pfp{
      border-radius: 50px;
      height: 60px;
      width: 60px;
      object-fit: cover;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <img class="a" src="image.jpg" alt="Image">
  <img class="b" src="image.jpg" alt="Image"> 
  <img class="c" src="image.jpg" alt="Image">
  <input class="search-bar" type="text" placeholder="Search">
  <input class="search-bara" type="text" placeholder="Search Google or type a URL">
  <p>Email</p>
  <input class="search-barb" type="text">
  <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button class="button">Agree & Join</button>
  <img class="pfp" src="image.jpg" alt="pfp">
  <input class="text" type="text" placeholder="What's happening?">
  <button class="tweet">Tweet</button>
</body>
</html>