<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>exercise-8</title>
    <style>
      .name,
      .email {
        display: block;
        margin-bottom: 5px;
      }
      .text {
        display: inline-block;
        vertical-align: middle;
        width: 200px;
      }
      .img {
        display: block;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      .search {
        display: block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        text-align: left;
        border: none;
        width: 500px;
        border-radius: 50px;
        padding: 10px 15px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
      }
      .button {
        width: 100px;
        text-align: left;
        border-width: 1px;
        padding: 10px 10px;
        border-style: solid;
        border-radius: 5px;
        border-color: gray;
        margin-bottom: 10px;
      }
      .buttonb {
        width: 227px;
        text-align: left;
        border-width: 1px;
        padding: 10px 10px;
        border-style: solid;
        border-radius: 5px;
        border-color: gray;
        display: block;
        margin-bottom: 10px;
      }
      .sign {
        width: 250px;
        color: white;
        background-color: rgb(61, 74, 255);
        padding: 10px 10px;
        border-radius: 5px;
        border: none;
        display: block;
        margin-bottom: 10px;
      }
      .input {
        width: 250px;
        background-color: rgb(228, 228, 228);
        border: none;
        padding: 10px 10px;
        display: block;
        margin-bottom: 5px;
      }
      .request {
        width: 100px;
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        padding: 10px 5px;
        margin-top: 10px;
        margin-right: 8px;
      }
      .later {
        width: 150px;
        background-color: rgb(228, 228, 228);
        border: none;
        padding: 10px 5px;
        margin-top: 10px;
        margin-right: 8px;
        margin-bottom: 10px;
      }
      .google { 
        height: 250px;
        background-color: rgb(255, 255, 255);
        margin-bottom: 10px;
        text-align: center;
      }
      .google-button{
        border: none;
        width: 150px;
        padding: 10px 15px;
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name" />
    <input class="email" type="text" placeholder="Email" />
    <p class="text">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>
    <div class="google">
      <img class="img" src="Google_2015_logo.svg.png" alt="Google" />
      <input
        class="search"
        type="text"
        placeholder="Search Google or type a URL"
      />
      <button class="google-button">Google Search</button>
      <button class="google-button">I'm Feeling Lucky</button>
    </div>
    <input class="button" type="text" placeholder="First name" />
    <input class="button" type="text" placeholder="Last name" />
    <input class="buttonb" placeholder="Email" />
    <button class="sign">Sign Up</button>
    <h1>Request a ride now</h1>
    <input class="input" type="text" placeholder="Enter pickup location" />
    <input class="input" type="text" placeholder="Enter destination" />
    <button class="request">Request now</button>
    <button class="later">Schedule for later</button>
  </body>
</html>
